<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="beginning">
        <div class="logo">
            <h1>Carlos Salazar</h1>
            <p>Computational Robotics Engineer</p>
        </div>
        <div class="categories" id="categories">
            <a href="#" class="active">Skills-Technologies</a>
            <a href="#">Projects</a>
            <a href="#">Contact me</a>
        </div>
    </header>
    <section class="skills">
        <h1>Skills & Technologies</h1>
    </section>
    <section class="Projects">
        <h1>Projects</h1>
    </section>
    <section class="contact">
        <h1>Contact me</h1>
    </section>
</body>